DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=siwatt_final

JWT_SECRET=siwatt_super_secret_123
JWT_EXPIRE_MINUTES=1440

MAIL_USERNAME=yourgmail@gmail.com
MAIL_PASSWORD=abcd_efgh_ijkl_mnop
MAIL_FROM=yourgmail@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_TLS=true
MAIL_SSL=false
